@import url("https://fonts.googleapis.com/css2?family=Mukta&display=swap");
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Mukta", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    max-width: 900px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: 2;
    grid-gap: 15px;
    margin: 20px;
    .item {
        height: 250px;
        border-radius: 4px;
        background-color: tomato;
        padding: 15px;
        color: white;
        position: relative;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        .category {
            z-index: 2;
            position: relative;
            font-size: 14px;
            font-weight: 600;
        }
        .bottom__text {
            z-index: 2;
            position: relative;
            .origin {
                display: none;
                align-items: center;
                i {
                    display: flex;
                    align-items: center;
                    margin-left: 8px;
                }
            }
            .destination {
                transform: translateY(10px);
                transition-duration: 0.3s;
                transition-property: transform;
            }
            .country__destination {
                display: none;
                text-transform: uppercase;
                color: rgb(255, 255, 255);
                margin: 0px 0px 12px;
                text-align: start;
                font-size: 12px;
                font-weight: 700;
                line-height: 20px
            }
            .separator {
                margin-bottom: 8px;
                border-bottom: 1px solid rgb(255, 255, 255);
                transform: scaleX(0);
                transform-origin: 0px center;
                transition-timing-function: ease-out;
                transition-duration: 0.3s;
                transition-property: transform;
            }
            .price {
                font-weight: 600;
                font-size: 14px;
            }
        }
        &::before {
            content: "";
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .3);
            position: absolute;
            inset: 0;
            z-index: 1;
            border-radius: 4px;
            transition: all .3s;
        }
        &:nth-child(1) {
            background-image: url("../images/5.jpg");
        }
        &:nth-child(2) {
            background-image: url("../images/4.jpg");
        }
        &:nth-child(3) {
            background-image: url("../images/3.jpg");
        }
        &:nth-child(4) {
            background-image: url("../images/2.jpg");
            grid-column: 1/3;
        }
        &:nth-child(5) {
            background-image: url("../images/1.jpg");
        }
        &:hover {
            &::before {
                background-color: rgba(0, 0, 0, .6);
            }
            .category {
                text-decoration: underline;
            }
            .bottom__text {
                .origin,
                .country__destination {
                    display: flex;
                }
                .destination {
                    transform: translateY(0);
                    transition-duration: 0.3s;
                    transition-property: transform;
                }
                .separator {
                    transform: scaleX(1);
                }
            }
        }
    }
    @media (max-width: 768px) {
        grid-template-rows: auto;
        .item {
            &:nth-child(4) {
                grid-column: auto;
            }
            &:nth-child(5) {
                grid-column: 1/3;
            }
        }
    }
    @media (max-width: 576px) {
        .item {
            &:nth-child(5) {
                grid-column: auto;
            }
        }
    }
}